# congratulator-console

./: .gitignore  Congratulator.sln  README.md
src/Congratulator.Application/: Congratulator.Application.csproj  IBirthdayRepository.cs
src/Congratulator.ConsoleApp/: Congratulator.ConsoleApp.csproj  ConsoleAppService.cs  ConsoleRenderer.cs  Program.cs  PromptHelper.cs  appsettings.Postgres.json  appsettings.json
src/Congratulator.Domain/: BirthdayEntry.cs
src/Congratulator.Infrastructure/: BirthdayDbContext.cs  Congratulator.Infrastructure.csproj
src/Congratulator.Infrastructure/Migrations/Postgresql/: 20250714162506_InitialCreate.Designer.cs  20250714162506_InitialCreate.cs  BirthdayDbContextModelSnapshot.cs
